*{
    padding: 0px;
    margin: 0px;
    overflow-x: none;

}
html{
    overflow-x: hidden;
}
body{
    height: 800vh;
    width: 100vw;
    background-color: #131313;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.header{
   
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    background-color: #131313;
    align-items: center;
    margin-top: 0px;
}
.headercontent{
    height: 60px;
    width: 80%;
        display: flex;
    justify-content: space-between;
    align-items: center;

}
#name{
    font-size: 1.5rem;
    color: snow;
    font-weight: 600;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  
}
#name:hover{
    transform: scale(1.05);
}
.navbar a{
    font-size: .9rem;
    font-weight: 500;
    color: whitesmoke;
    text-decoration: none;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
#intropara{
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
    margin-top: 30px;
}
#welcomepara{
    font-size: 2.5rem;
    font-weight: 500;
    color: #00ffee;
    margin-top: 30px;
}


.navbar a:hover{
    transform: scale(1.0125);
    color: rgb(109, 109, 224);
}
.navbar{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.homecontent{
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 30vh;
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
#hiits{
    font-size:4rem;
    color: snow;

}
#himanshuimg{
   height: 400px;
   width: 400px;
   border-radius: 50%;
   box-shadow: rgb(218, 218, 230) 0px 2px 1px, rgb(234, 234, 239) 0px 2px 16px;
   background-color: #131313;
   margin-left: 10vw;
}
#himanshuimg:hover{
    transform: scale(1.0125);
}
.textanimation{
    font-size: 2.5rem;
    color: white;
    margin-top: 40px;
}
.autotype{
    display: flex;
   
}
#webdev{
    font-size:2rem;
    color: #00ffee;
    font-weight: 600;
    list-style: none;
    margin-left: 30px;
    margin-top: 40px;
   
    
}
.home leftbox{
    display: flex;
    flex-direction: column;
}
.socialicon img{
    height: 30px;
    width: 30px;
    background-color: #00ffee;
    border-radius: 50%;
    box-shadow: rgb(218, 218, 230) 0px 2px 1px, rgb(234, 234, 239) 0px 2px 4px;
   
}
.socialicon img:hover{
    transform: scale(1.1);
}
.socialicon{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.card{
   border: solid #00ffee 2px;
   border-radius: 50px;
   padding: 20px;
   color: white;
   margin-bottom: 20px;
   

}
.cardcoverleft1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-right: 20px;
     text-align: right;
     
    
    
}
.cardcoverright1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 20px;
}.cardcoverleft2{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: right;
    padding-right: 20px;
    
}.cardcoverright2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 20px;
}
.Education{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.educontainer{
    width: 80%;
    display: flex;
    justify-content: center;
}
.cardsection{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 50px;
    
}
.cardcoverleft{
    padding-right: 20px;
    
}
#educationheading{
    font-size: 4rem;
    font-weight: 700;
    color: white;
}
.educontent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#graduationimage{
    height: 4rem;
    width: 4rem;
    margin-top: 10px;
}
.graduation{
    display: flex;
    gap: 20px;
}
.edutype{
    font-size: 2rem;
    color: #00ffee;
    font-weight: 700;
}
#servicesheading{
    font-size: 4rem;
    color: white;
    display: flex;
    justify-content: center;
}
.servcard{
    background-color: #00ffee;
    transition: all ;
    transition-duration: .4s;
    transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.2rem;
}
 .servcard:hover{
        transform: scale(1.05);
        background-color: whitesmoke;
    }

.servcontainer{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px
    ;
    margin-top: 100px;
}
.servcontinerheader{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px
    ;

}
#user-tie-solid{
    height: 4rem;
    width: 4rem;
}
#servhead{
    font-size: 1.5rem;
    font-weight: 600;
    
}
#servpara{
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
   color: rgb(136, 130, 130);
}
.Education{
    width: 80vw;
}
.educontent{
    width: 80vw;
}
.Testimonials{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.testwrapper{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.testimonialheading{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}
.Testimonialscontainer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 60px;
    margin-top: 60px;

}
.Testimonialscontainer .Testimonialscard{
           background-color: rgb(0, 0, 0);
           border: solid rgb(78, 77, 77) 1.5px;
           color: white;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding:60px 20px 60px 20px  ;
           border-radius: 10px;
           gap: 15px;
           text-align: center;
           box-shadow:#00ffee 0px 1px 4px;
           transition: all;
           transition-duration: .5s;
           transition-timing-function: cubic-bezier(0.04, 1.14, 0.28, 0.53)
}
.Testimonialscontainer .Testimonialscard:hover{
    box-shadow:#00ffee 0px 0px 20px  ;
    transform: scale(1.05);
}
#testimonialimg{
    height:100px;
    width: 100px;
    border-radius: 50%;
   box-shadow: #00ffee 2px 5px 20px;
}
.rating img{
    height: 15px;
    width: 15px;
}
#username{
    font-size: 1.5rem;
   font-weight: 600;
}
#userreview{
    font-weight: 400;
    color: rgba(195, 195, 195, 0.695);

}
.contact{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactcontent{
    display: flex;
    flex-direction: column;
}
.contactwrapper h1{
    font-size: 3rem;
    font-weight: 500;
    color: white;

}
#me{
    color: #00ffee;
}
.contactwrapper{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
#phone{
    height: 3rem;
    width: 3rem;
    margin-right: 20px;
}
.contactcontainer{
    width: 60vw;
   
    margin-top: 60px;
    display: flex;
}
.contactleft{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    
}
.contactright{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
#contactor, #email,  #telephone , #subject {
    background-color: #131313;
    height: 50px;
    width: 80%;
    border: solid 1px #00ffee;
    border-radius: 5px;
    padding-left: 15px;
    color: white;
    font-weight: 400;
}
#txt01{
    background-color: #131313;
    height: 40%;
    width: 75%;
    font-size: 1rem;
    color: white ;
    padding: 20px;
    border-radius: 8px;
    border: #00ffee solid 1px;
}
#submitbutton{
    height: 30px;
    width: 100px;
    background-color: #00ffee;
    box-shadow: #00ffee 1px 1px 10px ;
    border: #00ffee solid 1px;
    border-radius: 5px;
    font-weight: 600; 
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
    transition-duration: .3s;
}
#submitbutton:hover{
    transform: scale(1.1);
}

#submitbutton a{
    text-decoration: none;
    color: black;

}
footer{
    border-top: #00ffee solid .5px;
   background-color: rgba(69, 94, 92, 0.699);
    width: 100vw;
    margin-top: 10vw;
    height: 200px;
}




























@media(max-width:800px){
   #name{
    display: none;
   }
    .homecontent{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 100px;
    }
    #himanshuimg{
        height:300px ;
        width: 300px;
        margin-left: 0px;
    }
    
    .navbar{
        width: 100%;
        padding: none;
        margin: none;
        display: flex;
        justify-content: space-between; 
        
    }
    .navbar a{
        font-size:.7rem ;
    }
    .headercontent{
        width: 90%;
    }
    .cardsection{
        display: flex;
        flex-direction: column;
    }
    .cardcoverleft1,.cardcoverleft2{
        text-align: left;
    }
    .cardcoverright2,.cardcoverright1{
        padding-left: 0px;
    }
    .cardcoverleft2,.cardcoverleft1{
        padding-right: 0px;
    }
    #educationheading{
        font-size: 3rem;
    }
    #graduationimage{
        height: 2.5rem;
        width: 2.5rem;
    }
    .edutype{
        font-size:1.5rem ;
    }
    .servcontainer{
        display: flex;
        flex-direction: column;
    }
    .Testimonialscontainer{
        display: flex;
        flex-direction: column;
    }
    .contactcontainer{
        display: flex;
        flex-direction: column;
    }
    .contactleft{
        width: 100%;
    }
    .contactright{
        width: 100%;
        margin-top: 50px;
    }
    #txt01{
        padding: 10px;
        height: 100px;
    }
    .contactwrapper h1{
        font-size: 2rem;

    }
    #phone{
        height: 2rem;
        width: 2rem;
    }
   

   
  
       
    
}